<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="327dp"
        android:layout_gravity="center_horizontal"
        android:padding="25dp"
        android:text="Welcome to World of MySQL"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FF1744"
        android:textSize="60sp" />

    <Button
        android:id="@+id/learnButton"
        android:layout_width="250dp"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="#FF5733"
        android:text="Learn"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:rippleColor="#FF1744"/>

    <Button
        android:id="@+id/implementButton"
        android:layout_width="250dp"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="#FF5733"
        android:text="Implement"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:rippleColor="#FF1744" />

</LinearLayout>

